In [7]:
import pandas as pd

In [9]:
week1=pd.read_csv(r'C:\Users\hp\Data Analyst\csv\week_1_sales.csv.xls')

In [11]:
week2=pd.read_csv(r'C:\Users\hp\Data Analyst\csv\week_2_sales.csv.xls')

### 1-Concatenate the two weeks of sales data into one DataFrame. Assign the week  DataFrame a key of "Week 1" and the week2 DataFrame a key of "Week 2".

In [13]:
week2

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [15]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [48]:
weeks=pd.concat(objs=[week1,week2],keys=['week1','week2'])

In [50]:
weeks

           Customer ID  Food ID
week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

### 2 Find the customers who ate at the restaurant both weeks.

In [29]:
eat_both=week1.merge(week2,how='inner',on='Customer ID')
eat_both

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           503          5          8
3           503          5          9
4           155          1          3
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [25]:
customer=pd.read_csv(r'C:\Users\hp\Data Analyst\csv\customers.csv.xls')

In [64]:
customer

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [70]:
id=eat_both.merge(customer,how='left',left_on='Customer ID',right_on='ID')
id

,Customer ID,Food ID_x,Food ID_y,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,5,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,155,9,3,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
2,503,5,8,503,Justin,Daniels,Male,Oloo,Environmental Tech
3,503,5,9,503,Justin,Daniels,Male,Oloo,Environmental Tech
4,155,1,3,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...,...
57,945,5,4,945,Anne,Reed,Female,Twitterworks,Director of Sales
58,343,3,5,343,Joe,Price,Male,Fanoodle,Marketing Manager
59,343,3,2,343,Joe,Price,Male,Fanoodle,Marketing Manager
60,343,3,7,343,Joe,Price,Male,Fanoodle,Marketing Manager
61,621,9,6,621,Amy,Long,Female,Skidoo,Research Associate

### 3- Find the customers who ate at the restaurant both weeks and ordered the same item each week 3

In [40]:
ordered=pd.read_csv(r'C:\Users\hp\Data Analyst\csv\foods.csv.xls')

In [84]:
same=week1.merge(week2,how='inner',on='Food ID',)
same

      Customer ID_x  Food ID  Customer ID_y
0               537        9            729
1               537        9            732
2               537        9            381
3               537        9            379
4               537        9            574
...             ...      ...            ...
6218            535       10            463
6219            535       10            734
6220            535       10            559
6221            535       10            783
6222            535       10            556

[6223 rows x 3 columns]

In [42]:
ordered

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [76]:
same_item=same.merge(ordered,how='left',on='Food ID')
same_item

      Customer ID_x  Food ID  Customer ID_y Food Item  Price
0               537        9            729     Donut   0.99
1               537        9            732     Donut   0.99
2               537        9            381     Donut   0.99
3               537        9            379     Donut   0.99
4               537        9            574     Donut   0.99
...             ...      ...            ...       ...    ...
6218            535       10            463     Drink   1.75
6219            535       10            734     Drink   1.75
6220            535       10            559     Drink   1.75
6221            535       10            783     Drink   1.75
6222            535       10            556     Drink   1.75

[6223 rows x 5 columns]

In [116]:
id_1=same_item.merge(customer,how='left',left_on=['Customer ID_x','Customer ID_y'],right_on=['ID','ID'],)
id_1

,Customer ID_x,Food ID,Customer ID_y,Food Item,Price,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,729,Donut,0.99,NaN,NaN,NaN,NaN,NaN,NaN
1,537,9,732,Donut,0.99,NaN,NaN,NaN,NaN,NaN,NaN
2,537,9,381,Donut,0.99,NaN,NaN,NaN,NaN,NaN,NaN
3,537,9,379,Donut,0.99,NaN,NaN,NaN,NaN,NaN,NaN
4,537,9,574,Donut,0.99,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6218,535,10,463,Drink,1.75,NaN,NaN,NaN,NaN,NaN,NaN
6219,535,10,734,Drink,1.75,NaN,NaN,NaN,NaN,NaN,NaN
6220,535,10,559,Drink,1.75,NaN,NaN,NaN,NaN,NaN,NaN
6221,535,10,783,Drink,1.75,NaN,NaN,NaN,NaN,NaN,NaN
6222,535,10,556,Drink,1.75,NaN,NaN,NaN,NaN,NaN,NaN